# GankKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangj/kotlin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangj/kotlin/app/base/activity/: BaseActivity.kt  BaseBrowerActivity.kt
app/src/main/java/com/wangj/kotlin/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/wangj/kotlin/app/base/mvp/: BasePresenter.kt  IBaseActivityView.kt  IBaseFragmentView.kt  IBaseModel.kt  IBaseView.kt
app/src/main/java/com/wangj/kotlin/app/engine/: App.kt
app/src/main/java/com/wangj/kotlin/app/engine/networks/: ApiCreate.kt  ApiException.kt  ApiService.kt  GankApi.kt  HttpTransFormer.kt  LoggerInterceptor.java  ResponseObserver.kt
app/src/main/java/com/wangj/kotlin/app/entity/: BaseEntity.kt  GankCategoryEntity.kt
app/src/main/java/com/wangj/kotlin/app/ui/gank/adapter/: CategoryAdapter.kt  CategoryPagerAdapter.kt
app/src/main/java/com/wangj/kotlin/app/ui/gank/categoryblog/: ArticleDeatilActivity.kt  CategoryBloaFragment.kt  CategoryContract.kt  CategoryModel.kt  CategoryPresenter.kt
app/src/main/java/com/wangj/kotlin/app/ui/launch/: MainActivity.kt
app/src/main/java/com/wangj/kotlin/app/utils/: ThemeUtil.kt
app/src/main/java/com/wangj/kotlin/app/widget/: CircleTextView.kt
app/src/main/res/layout/: activity_article_deatil.xml  activity_main.xml  fragment_category_blog.xml  item_category.xml  item_refresh_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangj/kotlin/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
